<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="root" dividerPositions="0.35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d.fomichev.launchpad.CreateController">
  <items>
      <VBox alignment="CENTER" prefHeight="397.0" prefWidth="300.0" style="-fx-background-color: #151719;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="4.0" prefWidth="207.0">
               <children>
                  <Label alignment="TOP_CENTER" text="Свойства">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                      <textFill>
                          <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                              <stops>
                                  <Stop>
                                      <color>
                                          <Color red="0.4629088044166565" green="0.5203604698181152" blue="0.7280701994895935" />
                                      </color>
                                  </Stop>
                                  <Stop offset="0.49682162929011825">
                                      <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                      </color>
                                  </Stop>
                                  <Stop offset="1.0">
                                      <color>
                                          <Color red="0.4651559591293335" green="0.5308845043182373" blue="0.7280701994895935" />
                                      </color>
                                  </Stop>
                              </stops>
                          </LinearGradient>
                      </textFill>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="244.0" prefWidth="207.0" spacing="5.0">
               <children>
                  <Button fx:id="appBtn" mnemonicParsing="false" onAction="#openAppWindows" style="-fx-background-color: none;" text="Приложения" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </Button>
                   <Button fx:id="brsBtn" mnemonicParsing="false" onAction="#openBrowserWindows" style="-fx-background-color: none;" text="Браузерные вкладки" textFill="WHITE">
                       <font>
                           <Font name="Century Gothic" size="12.0" />
                       </font>
                       <cursor>
                           <Cursor fx:constant="HAND" />
                       </cursor>
                       <VBox.margin>
                           <Insets />
                       </VBox.margin>
                       <padding>
                           <Insets bottom="3.0" top="3.0" />
                       </padding>
                   </Button>
                  <Button fx:id="algBtn" mnemonicParsing="false" onAction="#openAlignment" style="-fx-background-color: none;" text="Положение" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </Button>
                  <Button fx:id="binBtn" mnemonicParsing="false" onAction="#openBindings" style="-fx-background-color: none;" text="Сочетания клавиш" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </Button>
                  <Button fx:id="adtBtn" mnemonicParsing="false" onAction="#openAdditionally" style="-fx-background-color: none;" text="Дополнительно" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="101.0" prefWidth="207.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveAndCloseConfig" style="-fx-background-color: none;" text="Сохранить и закрыть" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                      <textFill>
                          <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                              <stops>
                                  <Stop>
                                      <color>
                                          <Color red="0.4629088044166565" green="0.5203604698181152" blue="0.7280701994895935" />
                                      </color>
                                  </Stop>
                                  <Stop offset="0.2794450834814737">
                                      <color>
                                          <Color red="0.6017909646034241" green="0.5855262875556946" blue="0.780701756477356" />
                                      </color>
                                  </Stop>
                                  <Stop offset="0.5400786267455889">
                                      <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                      </color>
                                  </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44054579734802246" green="0.3793588876724243" blue="0.9912280440330505" />
                                 </color>
                              </Stop>
                              </stops>
                          </LinearGradient>
                      </textFill>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <StackPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="319.0" style="-fx-background-color: #242424;">
         <children>
            <ScrollPane fx:id="appWindows" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #242424;">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="385.0" style="-fx-background-color: #242424;">
                     <children>
                        <VBox fx:id="listOfApps" prefHeight="512.0" prefWidth="307.0">
                           <children>
                              <Label text="List of apps" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <GridPane fx:id="gridApps" prefHeight="245.0" prefWidth="307.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox fx:id="vboxFindPath" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Find by path" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openFile" style="-fx-background-color: #151719; -fx-border-radius: 15;" text="Поиск" textFill="WHITE">
                                       <font>
                                          <Font name="Century Gothic" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Button>
                                    <Label fx:id="pathFile" textFill="WHITE">
                                       <font>
                                          <Font name="Century Gothic" size="10.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button disable="true" mnemonicParsing="false" onAction="#buttonSelect" prefWidth="70.0" style="-fx-background-color: #151719; -fx-border-radius: 15;" text="Выбрать" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="nextBtn" onMouseDragEntered="#nextBtnHoverEffect" mnemonicParsing="false" onAction="#buttonNext" prefWidth="70.0" style="-fx-background-color: #151719; -fx-border-radius: 15;" text="Далее" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="browserWindows" prefHeight="200.0" prefWidth="200.0" visible="false">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #242424;" visible="false" />
               </content>
            </ScrollPane>
            <VBox fx:id="alignment" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #242424;" visible="false" />
            <VBox fx:id="bindings" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #242424;" visible="false" />
            <VBox fx:id="additionally" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #242424;" visible="false" />
         </children></StackPane>
  </items>
</SplitPane>
