<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="744.0" style="-fx-background-color: #151719;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d.fomichev.launchpad.FormController">
   <children>
      <SplitPane fx:id="root" dividerPositions="0.38754480286738346" prefHeight="370.0" prefWidth="744.0" style="-fx-padding: 0;">
         <items>
            <!-- Левая панель -->
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-padding: 0;" styleClass="login-pane">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: #151719;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="login_label" text="Log In" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="30.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="log_error_message" text="Неверные данные. Повторите попытку" textFill="#ff6666" visible="false" />
                              <TextField fx:id="usernameField" promptText="Username" style="-fx-pref-width: 100;">
                                 <VBox.margin>
                                    <Insets bottom="10" top="10" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="passwordField" promptText="Password" style="-fx-pref-width: 100;">
                                 <VBox.margin>
                                    <Insets bottom="10" top="10" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                              </TextField>
                              <Button onAction="#regUser" fx:id="button_reg" mnemonicParsing="false" style="-fx-background-color: none;" text="Зарегистрироватсья" textAlignment="CENTER">
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.3604072034358978" green="0.41559454798698425" blue="0.9122806787490845" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.4475308656692505" green="0.7513889074325562" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                           </children>
                        </VBox>
                        <Button fx:id="button_start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startWorking" style="-fx-background-color: none;" text="Начать работу" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic" size="19.0" />
                           </font>
                           <textFill>
                              <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4629088044166565" green="0.5203604698181152" blue="0.7280701994895935" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.49682162929011825">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.4651559591293335" green="0.5308845043182373" blue="0.7280701994895935" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>

            <!-- Правая панель -->
            <AnchorPane fx:id="rightPanelForm" prefHeight="371.0" prefWidth="445.0" style="-fx-padding: 0;">
               <children>
                  <VBox alignment="BOTTOM_CENTER" layoutY="-1.0" prefHeight="371.0" prefWidth="483.0" styleClass="full-bg-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane alignment="CENTER" hgap="6" styleClass="matrix" vgap="6">

                           <!-- Row 1 -->
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: dimgray;" styleClass="color-cell" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: royalblue;" styleClass="color-cell" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>

                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: midnightblue;" styleClass="color-cell" GridPane.columnIndex="2" GridPane.rowIndex="0">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: navy;" styleClass="color-cell" GridPane.columnIndex="3" GridPane.rowIndex="0">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>

                           <!-- Row 2 -->
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: gray;" styleClass="color-cell" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: dimgray;" styleClass="color-cell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="49.23" radius="15.5975" width="15.16">
                                    <color>
                                       <Color red="0.3947368562221527" green="0.3837719261646271" blue="0.3837719261646271" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: royalblue;" styleClass="color-cell" GridPane.columnIndex="2" GridPane.rowIndex="1">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="49.23" radius="15.5975" width="15.16">
                                    <color>
                                       <Color red="0.3947368562221527" green="0.3837719261646271" blue="0.3837719261646271" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: midnightblue;" styleClass="color-cell" GridPane.columnIndex="3" GridPane.rowIndex="1">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>

                           <!-- Row 3 -->
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: navy;" styleClass="color-cell" GridPane.columnIndex="0" GridPane.rowIndex="2">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: midnightblue;" styleClass="color-cell" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="49.23" radius="15.5975" width="15.16">
                                    <color>
                                       <Color red="0.3947368562221527" green="0.3837719261646271" blue="0.3837719261646271" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: royalblue;" styleClass="color-cell" GridPane.columnIndex="2" GridPane.rowIndex="2">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="49.23" radius="15.5975" width="15.16">
                                    <color>
                                       <Color red="0.3947368562221527" green="0.3837719261646271" blue="0.3837719261646271" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: dimgray;" styleClass="color-cell" GridPane.columnIndex="3" GridPane.rowIndex="2">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>

                           <!-- Row 4 -->
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: gray;" styleClass="color-cell" GridPane.columnIndex="0" GridPane.rowIndex="3">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: navy;" styleClass="color-cell" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: midnightblue;" styleClass="color-cell" GridPane.columnIndex="2" GridPane.rowIndex="3">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>
                           <Pane prefHeight="40" prefWidth="40" style="-fx-background-color: royalblue;" styleClass="color-cell" GridPane.columnIndex="3" GridPane.rowIndex="3">
                              <effect>
                                 <InnerShadow blurType="GAUSSIAN" height="48.25" radius="24.1125" width="50.2">
                                    <color>
                                       <Color red="0.2719298303127289" green="0.2719298303127289" blue="0.2719298303127289" />
                                    </color>
                                 </InnerShadow>
                              </effect>
                           </Pane>

                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>

                        </GridPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
