<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #151719;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d.fomichev.launchpad.MainController">
   <children>
      <VBox fx:id="root" alignment="TOP_CENTER" style="-fx-background-color:#151719;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #151719;">
               <items>
                  <Button mnemonicParsing="false" onAction="#openSettings" styleClass="buttonMainBar" text="Settings">
                     <cursor><Cursor fx:constant="HAND" /></cursor>
                     <font><Font name="Century Gothic" size="12.0" /></font>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="buttonMainBar" text="Edit config">
                     <font><Font name="Century Gothic" size="12.0" /></font>
                     <cursor><Cursor fx:constant="HAND" /></cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#createConfig" styleClass="buttonMainBar" text="Create config">
                     <font><Font name="Century Gothic" size="12.0" /></font>
                     <cursor><Cursor fx:constant="HAND" /></cursor>
                  </Button>
               </items>
            </ToolBar>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #242424;">
               <content>
                  <GridPane fx:id="gridPane" style="-fx-background-color: none;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>

                     <rowConstraints>
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                        <RowConstraints minHeight="100.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
